# BillUMengTest

./: settings.gradle
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/umengtest/: LoginActivity.java  MainActivity.java  MyApplication.java  ShareActivity.java
app/src/main/java/com/bill/umengtest/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
umthirdlib/: build.gradle
umthirdlib/src/main/: AndroidManifest.xml
umthirdlib/src/main/res/values/: strings.xml
