apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api files('libs/umeng-common-2.1.0.jar')
    api files('libs/umeng-share-core-6.9.6.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    api files('libs/umeng-share-sina-simplify-6.9.6.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs/umeng-sharetool-6.9.6.jar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
